REACT_APP_SHOW_WEB_ALERTS=false
REACT_APP_WEB_ALERT_TEXT="Are you interested in a custom website? Well look no further, Daiki Development offers custom web development services\nAlong with web hosting of your custom website!\nContact our support team today"
REACT_APP_WEB_ALERT_LINK="/dashboard"
REACT_APP_WEB_ALERT_LINK_TEXT="Click Here"
REACT_APP_WEB_ALERT_BUTTON=true